$fa-font-path: "../fonts/fontawesome/webfonts"

@import "../fonts/fontawesome/scss/fontawesome"
@import "../fonts/fontawesome/scss/solid"
@import "../fonts/fontawesome/scss/regular"
@import "../fonts/fontawesome/scss/brands"

.user
  @extend %fa-icon
  @extend .fas

  &:before
    content: fa-content($fa-var-user)



.twitter
  @extend %fa-icon
  @extend .fab

  &:before
    content: fa-content($fa-var-twitter)
