@import "_vars"



/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  /*SMALL HEADER*/
  #header-menu
    li
      &:not(:last-child)
        margin-right: 1.5em



              /*розділ FEATURE POSTS*/
  .feature-posts
    font-size: 0.8rem
    a
      &::before
        top: -11px
        left: -37px


              /*--розділ ABOUT US --*/
  .section-container
    font-size: 0.9em
    padding-right: 4%

  .section-title
    font-size: 2.8em

    //застосовуються лише для розділу ABOUT US
  .s-about-us
    .section-container
    .illustration
      left: 0
      img
        position: relative
        top: 0
        left: -27px
      &::after
        position: absolute
        top: 27px
        left: 0



                /*--розділ POSTS STAART --*/
  .section-pssts-container
    font-size: 0.9rem
  .posts-start-box
    font-size: 0.9em







                  /*-- розділ BENEFITS --*/
  .s-benefits-container
    font-size: 0.9rem
  .bnf-benefits-box
    font-size: 0.9em



                // іконки в кінці розділу
  .s-icons-end-container
    font-size: 0.8rem


        /*FOOTER*/


  #footer-menu
    li
      &:not(:last-child)
        margin-right: 1.8em

  .footer-social-icons
    margin-right: 14px
    .social-icon
        font-size: 1.5em
        line-height: 1.6em
        margin-right: 10px

  .footer-logo
    font-size: 2em
    margin-left: 1.4em


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)


  /*SMALL HEADER*/
  #header-menu
    font-size: 1.15em
    li
      &:not(:last-child)
        margin-right: 1em




      /*--  розділ FAQ --*/
  .acord-container
    padding-left: 3%
    label
      font-size: 1.8em
      line-height: 1.8em




    /*FOOTER HEADER*/
  #footer-menu
    font-size: 1em
    li
      &:not(:last-child)
        margin-right: 18px

  .footer-social-icons
    margin-right: 5px
    .social-icon
        font-size: 1.1em
        line-height: 1.6em
        margin-right: 8px

  .footer-logo
    font-size: 1.9em
    margin-left: 14px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  /*SMALL HEADER*/
  .small-header
    font-size: 0.75rem
    .social-icon
      margin-top: 14%

  .contacts-wrapper
    .header-contact:first-child
      margin-right: 1.4em
        /*змінюємо висоту ГОЛОВНОГО МЕНЮ*/
  .nav-row
    height: 110px

  .header-nav
    flex-direction: column
  .logo
    padding-left: 0



                  /*розділ FEATURE POSTS*/
  .feature-posts
    padding: 3em 0 3em 0
    font-size: 0.6rem
    a
      font-size: 1.45em
      &::before
        top: -7px
        left: -19px
      i
        margin-right: 10px



                  /*--розділ CONTACT US --*/
  .s-contact-us
    margin-top: 40px

  .s-contacts-title
    font-size: 30px
    margin-top: 0

  .contact-us-box
    margin: 5em 0.5em 0 0.5em

  .section-contact-container
    padding: 1em 0 0  0
    a
      font-size: 0.8em
      i
        margin-right: 2px

  .section-contact-container
    .adrss-1
      a
        top: -2.5em
        &::before
          top: -0.8em
          left: -1.9em

  .adress
    position: relative
    top: -16px
    span
      font-size: 0.75em



              /*-- розділ ABOUT US --*/
  .s-about-us
      margin-top: 40px

  .section-title
    font-size: 30px

  .paragraph
    font-size: 14px
    font-weight: 400


  .s-about-us
    .section-container
      .illustration
        padding-left: 0
        top: -5vw
        width: 40%
        img
          position: relative
          align-self: flex-start
          top: -0px
          left: -0px
          width: 94%
          height: 94%
          box-shadow: 0 0 30px 0px #d8d8d8, 5px 5px 0 5px white
        &::after
          top: 24px
          left: 24px


                  /*--розділ WHY US --*/
  .s-why-us
    margin-top: 40px


                /*--розділ POST-NOW--*/
  .s-post-now
    margin-top: 40px

  .s-post-now
    .section-container
      font-size: 14px



              /*--розділ POSTS START --*/
  .s-posts-start
    margin-top: 40px
  .posts-start-title
    font-size: 30px

  .posts-start-box
    flex-direction: column
    justify-content: flex-end
    flex-wrap: wrap
    max-height: 520px
    font-size: 0.75em

  .posts-start-item
    width: 40%

  .triangle-box
    margin-top: 0



  .clip-path
    position: absolute
    top: 20%
    left: 6%
    width: 100px
    height: 60px

  .icon-content, .icon-pay, .icon-ellipse, .icon-procent
    font-size: 2em
  .icon-content, .icon-pay, .icon-ellipse
    &::before
      margin-right: 10px




                  /*-- розділ BENEFITS --*/

  .s-benefits
    margin-top: 40px

  .bnf-benefits-box
    justify-content: center
    align-items: center
    margin-top: 30px
    font-size: 0.75em

  .benefits-title
    width: 90%
    margin: 0 auto
    font-size: 30px

  .bnf-benefits-item
    display: block
    width: 45%
    margin: 0

  .bnf-triangle-box
    margin: 0 auto

  .bnf-text-box
    margin: 0 auto
    max-height: 120px
    overflow: hidden

  .bnf-h2, .bnf-posts-paragraph
    text-align: center

  .icon-promote, .icon-rep, .icon-search1, .icon-money
    font-size: 2em
    margin-top: 10px
    margin-right: 10px
    background-repeat: no-repeat

  .icon-promote
    font-size: 1.8em
  .icon-search1
    font-size: 5.5em
    &::before
      margin-top: 30px



              /*--  розділ FAQ --*/
  .s-faq
    margin-top: 40px
  .faq-title
    padding-left: 5%
  .acord-container
    padding-left: 2em
    label
      font-size: 1.2em
      line-height: 1.2em
  article
    p
    line-height: 1
    margin: 0
    font-size: 1em

  .acord-container
    label::after, input:checked + label::after
      top: 25px

                  //ІКОНКИ В КІНЦІ

                            // іконки в кінці розділу
  .s-icons-end
    margin-top: 50px

  .s-icons-end-container
    margin-bottom: 50px

  .icn-end-box
    font-size: 0.75em
    .end-text-box
      font-size: 0.75em

  .icon-edu, .icon-news,.icon-guest
    font-size: 2em
    &::before
      margin-right: 10px


              /*FOOTER*/
  .footer-row
    height: 170px

  .footer-box
    flex-direction: column
  .footer-logo
    padding-left: 0
    margin: 0.3em 0

  .footer-social-icons
    margin-bottom: 1em
    .social-icon:not(:last-child)
      margin-right: 2em
  #footer-menu
    li
      &:not(:last-child)
        margin-right: 1.3em

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  /**/
    /*SMALL HEADER*/
  .small-header
    font-size: 0.65rem
  .social-icons-wrapper

  #header-menu
    font-size: 0.8em
  .contacts-wrapper
    .header-contact:first-child
      margin-right: 1em



                        /*розділ FEATURE POSTS*/
  .feature-posts
    padding: 4em 0 5em 0
    font-size: 0.4rem
    h2
      margin: 40px auto 17px
    p
      max-width: 90%
      margin: 25px auto 5px
    h3
      margin-top: 45px
      margin-bottom: 30px
    a
      font-size: 1.3em
      &::before
        top: -4px
        left: -6px
      i
        margin-right: 5px



                      /*розділ CONTACTS*/
  .s-contact-us
    margin-top: 30px

  .s-contacts-title
    font-size: 25px

  .contact-us-box
    margin: 3.5em 5px 0 5px
    padding-bottom: 16px

  .section-contact-container
    a
      display: block
      font-size: 10px
      i
        display: block
        position: absolute
        top: -30px
        left: 30px
    a:last-child::before
      top: -36px
      left: 13px

  .section-contact-container
    .adrss-1
      margin-left: 0
      a
        &::before
          top: -46px
          left: 31px
        i
          top: -38px
          left: 50px

  .adress
    position: relative
    top: -1px
    span
      font-size: 9px



                  /*--розділ WHY US --*/
  .s-why-us
    margin-top: 30px
  .button
    font-size: 1em
    margin-left: 18%
    margin-right: auto



                    /*--розділ ABOUT US --*/
  .s-posts-start
    margin-top: 30px
  .section-title
    font-size: 25px

  .illustration
    width: 0
    display: none
  .section-content
    width: 100%
    margin-left: auto
    margin-right: auto

  .button-box
    width: 100%

  .button
    margin-left: 18%
    margin-right: auto



                    /*--розділ POSTS STAART --*/

  .s-posts-start
    margin-top: 30px

  .posts-start-title
    font-size: 25px
    max-width: 80%
    margin: 0 auto

  .posts-start-box
    font-size: 0.65em
    max-height: 500px

  .text-box
    max-height: 150px !important
    font-size: 0.9em

  .clip-path
    top: 30%
    left: 10%
    width: 90px
    height: 50px

  .icon-content, .icon-pay, .icon-ellipse, .icon-procent
    font-size: 1.8em



                    /*-- розділ BENEFITS --*/
  .s-benefits
    margin-top: 30px

  .bnf-benefits-box
    margin-top: 0

  .benefits-title
    font-size: 25px

  .bnf-triangle-box
    margin: 0 auto

  .bnf-text-box
    text-align: center
    font-size: 0.8em
    margin: 0 auto
    height: 190px


                          /*--  розділ FAQ --*/
  .s-faq
    margin-top: 50px

  .faq-title
    font-size: 25px
    padding-left: 0

  .acord-container
    label
      font-size: 15px
      padding-top: 28px 0 7px 0

  .acord-container
    input:checked ~ article
      height: 50px

  article
    p
      line-height: 1.5
      font-size: 11px

  .acord-container
    width: 80%
    padding-left: 5%
    margin: 1em auto 0.5em auto



                /*--розділ POST-NOW--*/
  .s-post-now
    margin-bottom: 30px



                  //ІКОНКИ В КІНЦІ
  .s-icons-end
    display: none



                        // footer
  #footer-menu
    li
      font-size: 0.65em
      &:not(:last-child)
        margin-right: 1em

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  /**/
