//$default-font: "raleway", sans-serif
// $default-margin: 10vw
// $blue: #3e65e3
// $dark: #1a1a1a
$accent-blue: #3366cc
$dodger-blue: #0099ff
$blue-gradient: linear-gradient(to right, #0c3894, #208fc2)
